# BirthdayApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/g3/birthdayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g3/birthdayapp/: KoinModules.kt  Session.kt
app/src/main/java/com/g3/birthdayapp/api/: RandomUserApi.kt
app/src/main/java/com/g3/birthdayapp/extensions/: ImageViewExtensions.kt  NavControllerExtensions.kt
app/src/main/java/com/g3/birthdayapp/models/: Dob.kt  Name.kt  Picture.kt  User.kt  UsersResponse.kt
app/src/main/java/com/g3/birthdayapp/repositories/: UsersRepository.kt
app/src/main/java/com/g3/birthdayapp/screens/main/: MainActivity.kt
app/src/main/java/com/g3/birthdayapp/screens/userDetail/: UserDetailFragment.kt
app/src/main/java/com/g3/birthdayapp/screens/usersList/: UsersAdapter.kt  UsersListFragment.kt  UsersListFragmentViewModel.kt
app/src/main/res/layout/: main__activity.xml  user__item.xml  user_detail__fragment.xml  users_list__fragment.xml
app/src/main/res/navigation/: main__navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/g3/birthdayapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/g3/base/extensions/: ViewExtensions.kt  ViewModelExtensions.kt
base/src/main/java/com/g3/base/recyclerView/: BaseRecyclerViewAdapter.kt
base/src/main/java/com/g3/base/repository/: BaseRepository.kt
base/src/main/java/com/g3/base/uiState/: UIState.kt
gradle/wrapper/: gradle-wrapper.properties
